# project wide runtime variables
[behave.userdata]
app = backoffice
env = production
base_url = https://murphy.buyflow
nbx_integration = pe_backoffice_uat
payment_endpoint = https://pay.test.netbanx.com/{nbx_integration}/tx_payment/en
resources = ./resources/
header = x-qmg-transaction-source
jump_box = jumpplay
